<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AvailableYoungs</title>
</head>
<body>
<center>
    <h1>Available young chap who is currently taking care of</h1>
    <table border="1" cellspacing="0">
        <tr>
            <th colspan="7">Available Youngs</th>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Location</th>
                <th>Contact No.</th>
                <th>Current taking care</th>
                <th>Reviews</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>Manas</td>
                <td>Male</td>
                <td>26</td>
                <td>Chennai</td>
                <td>7034567586</td>
                <td>3</td>
                <td>Very good</td>
                <td>4</td>

            </tr>
            <tr>
                <td>Abinash</td>
                <td>Male</td>
                <td>25</td>
                <td>Delhi</td>
                <td>7008536476</td>
                <td>2</td>
                <td>Very good</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Tanmay</td>
                <td>Male</td>
                <td>27</td>
                <td>Pune</td>
                <td>8756478391</td>
                <td>1</td>
                <td>Good</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Preeti</td>
                <td>Female</td>
                <td>25</td>
                <td>Chandigarh</td>
                <td>7978354026</td>
                <td>3</td>
                <td>Excellent</td>
                <td>5</td>
            </tr>
        </tr>
    </table>
    <br><br>
    <button><a href="/">HOME</a></button>

</center>
</body>
</html>