<!DOCTYPE html>
<html>
<head>
    <title>OldiesForm</title>
</head>
    <body style="background-image: url('{{ url_for('static', filename = 'images/b4.jpg') }}')">
        <center>
            <em><h1>Add your profile here</h1></em>
        <form method="GET" id="register" action="/addoldiesrec">
            <label>Name:</label><br>
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <br><br>
            <label>Gender:</label><br>
            <input type="text" name="gender" id="name" placeholder="Enter your gender">
            <br><br>
            <label>Age:</label><br>
            <input type="text" name="age" id="name" placeholder="Enter your age">
            <br><br>
            <label>Current caretaker(if any):</label><br>
            <input type="text" name="cct" id="name" placeholder="Enter the name of the caretaker">
            <br><br>
            <label>Location:</label><br>
            <input type="text" name="location" id="name" placeholder="Enter location">
            <br><br>
            <label>Contact number:</label><br>
            <input type="text" name="mobno" id="name" placeholder="Enter mobile no.">
            <br><br>
            <center><input type="submit" value="Submit" id="sub"></center>
        </form>
        </center>

</body>
</html>