<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EdYoda</title>
</head>
<body style="background-image: url('{{ url_for('static', filename = 'images/b4.jpg') }}')">
	<center>
		<h1><em>WELCOME TO EDYODA</em></h1>
		<br>
		<h2>About Us</h2>
		<h3>Retired folks make themselves available for care & young can earn by taking care.</h3>
		<p>Caregiving will be next big industry.</p>
		<p>Here elder can make themselves available for care & allocate funds for that.</p>
		<p>Both types of users have ratings. There is a limit of 4 elders per young to take care of </p>
		<br>
		<h2><a href="/formoldies">Add Oldies profile here</a></h2>
		<h2><a href="/formyoungs">Add Youngs profile here</a></h2>
		<h2><a href="/retrieveoldies">Check current Status of an oldies</a></h2>
		<h2><a href="/retrieveyoungs">Check current Status of an youngs</a></h2>
		<h2><a href="/availableyoungs">Check available youngs</a></h2>
	</center>
</body>
</html>