<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<body>
<center>
    <table border="1" cellspacing="0">
        <tr>
            {% for i in rows %}
            <th colspan="6">Your Details</th>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Location </th>
                <th>Current caretaker</th>
                <th>Reviews</th>
                <th>Ratings</th>
            </tr>
            <tr>
                <td>{{ i[0] }}</td>
                <td>{{ i[1] }}</td>
                <td>{{ i[2] }}</td>
                <td>{{ i[3] }}</td>
                <td>{{ i[4] }}</td>
                <td>{{ i[5] }}</td>


            {% else %}
                <td>Oops, We could not find any information,Please check your Reference number. Thank you.....</td>
            {% endfor %}
            </tr>
        </tr>
    </table>
    <br><br>
    <button><a href="/">HOME</a></button>
    
</center>

</body>
</html>